# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 0.3.3
	maven_group = org.e11eman
	archives_base_name = CrackUtilities

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

#forge api
forge_version=0.86.0+1.20.1
